@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
display: grid;
grid-template-rows: repeat(3, 100px);
grid-template-columns: repeat(4, 1fr);
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid red;
    padding: 10px;
}

.caixa1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.caixa2{
    grid-row-start: 2;
    grid-column-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
.caixa3{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}
