<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible Box</title>
    <style>
        .container{
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
            height: 100px;
        }
        .item{
            
            background-color: lightblue;
            border: 1px, solid, black;
           text-align: center;
           flex-basis: 100px;
           flex-shrink: 1;
           flex-grow: 0;
        } 
      #i2{/*
        flex-basis: 150px;
        flex-grow: 0;
        flex-shrink: 1;*/
        flex: 0 1 150px;
      }
      #i5{/*
         flex-basis: 150px;
        flex-grow: 2;
        flex-shrink: 0;*/
        flex: 2 0 150px;
      }

      #i8{/*
        flex-basis: 150px;
        flex-shrink: 2;
        flex-grow: 1;*/
        flex: 1 2 150px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">I</div>
        <div class="item" id="i9">J</div>
    </div>
</body>
</html>