<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Background images</title>
    <style>

        body{
background-image: url(Imagens/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px; 
            border:3px solid black ;
            background-color:gray;
        }

        #q1{
            background-color: cyan;
        }

        #q2{
background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url(Imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>