<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th{
            background-color: gray;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .titulo{
            background-color: white;
            color: black;
        }
        .esquerda{
            text-align: left;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <h1>Exercício de Tabela</h1>
    <table>
 
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th class="titulo" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda" scope="row">Média de Exadas</th>
                <th>0.0</th>
            </tr>
          <tr>
              <th class="titulo" rowspan="2" scope="rowgroup">Humanas</th>
              <td>História</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
          </tr>

            <tr>
              <td>Geografia</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
          </tr>
          <tr>
            <th  colspan="4" class="esquerda" scope="row">Média Humanas</th>
            <th>0.0</th>
          </tr>
        </tbody>
    </table>
</body>
</html>