<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            border: 1PX solid black;
            background-color: gray;
        }
        
        .linha{
            
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        .cor{
            background-color: yellow;
        }
        th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <caption>CALCULADORA</caption>
        <input type="number">
        <tr class="tamanho">
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr class="linha">
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>D1</td>
            <td class="cor">D2</td>
            <td>D3</td>
        </tr>
    </table>
    
</body>
</html>